version: "3.9"

volumes:
  mysql-data:

services:
  go-ping:
    profiles:
      - all
    build:
      context: .
      dockerfile: Dockerfile
    image: ${IMAGE_NAME:-joergjo/mysql-ping}:${IMAGE_TAG:-latest}
    ports:
      - "8000:8000"
    volumes:
      - .:/mnt/test
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=pass@word1
      - MYSQL_DATABASE=go-test
      - VOLUME_PATH=/mnt/test
    depends_on:
      - mysql

  mysql:
    image: mysql:${MYSQL_TAG:-8.0}
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql 
    environment:
      - MYSQL_ROOT_PASSWORD=pass@word1
      - MYSQL_DATABASE=go-test
